<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9s-D9-Erg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="iOS_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-H4-eie">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HSo-MZ-eiz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Ag-hu-EEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTn-H4-eie" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5ap-1g-7vm"/>
                            <constraint firstItem="CTn-H4-eie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dlE-So-m5Z"/>
                            <constraint firstItem="CTn-H4-eie" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eHM-EG-oSe"/>
                            <constraint firstItem="CTn-H4-eie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEC-ez-PG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8t-XO-eWl"/>
                    <connections>
                        <outlet property="tableView" destination="CTn-H4-eie" id="VQl-Gg-eSI"/>
                        <segue destination="fbu-Hk-u63" kind="show" identifier="ShowPost" id="vRu-RQ-Xjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-390"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="D24-ML-4fk">
            <objects>
                <viewController id="fbu-Hk-u63" customClass="PostViewController" customModule="iOS_Sample_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gD1-0z-hMq"/>
                        <viewControllerLayoutGuide type="bottom" id="0wn-UY-MPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qu4-0g-Rrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-jU-g4X">
                                <rect key="frame" x="20" y="618" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-E3-2KB">
                                <rect key="frame" x="20" y="577" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-X4-PeG">
                                <rect key="frame" x="20" y="663" width="237" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-mi-OYa">
                                <rect key="frame" x="272" y="663.5" width="308" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-HA-UqE">
                                <rect key="frame" x="0.0" y="-44" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TXT-HA-UqE" secondAttribute="height" multiplier="1:1" id="FN2-E6-jxN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6l-jU-g4X" firstAttribute="centerX" secondItem="tI6-E3-2KB" secondAttribute="centerX" id="1AX-sN-QSl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tI6-E3-2KB" secondAttribute="leading" id="1Hr-ON-BEM"/>
                            <constraint firstItem="f6l-jU-g4X" firstAttribute="width" secondItem="tI6-E3-2KB" secondAttribute="width" id="23a-hl-a69"/>
                            <constraint firstItem="f6l-jU-g4X" firstAttribute="top" secondItem="tI6-E3-2KB" secondAttribute="bottom" constant="25" id="9JA-Se-Ezd"/>
                            <constraint firstItem="VLO-mi-OYa" firstAttribute="top" secondItem="f6l-jU-g4X" secondAttribute="bottom" constant="25" id="CHV-k9-qFp"/>
                            <constraint firstItem="VLO-mi-OYa" firstAttribute="trailing" secondItem="f6l-jU-g4X" secondAttribute="trailing" id="FbE-9x-auO"/>
                            <constraint firstItem="TXT-HA-UqE" firstAttribute="leading" secondItem="Qu4-0g-Rrg" secondAttribute="leading" id="IAf-Tv-Kfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI6-E3-2KB" secondAttribute="trailing" id="NAS-us-4ee"/>
                            <constraint firstItem="TXT-HA-UqE" firstAttribute="centerX" secondItem="Qu4-0g-Rrg" secondAttribute="centerX" id="Nql-gZ-h9i"/>
                            <constraint firstAttribute="trailing" secondItem="TXT-HA-UqE" secondAttribute="trailing" id="RYd-Re-utt"/>
                            <constraint firstItem="TXT-HA-UqE" firstAttribute="top" secondItem="gD1-0z-hMq" secondAttribute="bottom" constant="-64" id="abp-zp-tr0"/>
                            <constraint firstItem="tI6-E3-2KB" firstAttribute="top" secondItem="TXT-HA-UqE" secondAttribute="bottom" constant="21" id="dNE-P5-HEM"/>
                            <constraint firstItem="VLO-mi-OYa" firstAttribute="leading" secondItem="th8-X4-PeG" secondAttribute="trailing" constant="15" id="dqT-2N-cxB"/>
                            <constraint firstItem="th8-X4-PeG" firstAttribute="top" secondItem="f6l-jU-g4X" secondAttribute="bottom" constant="25" id="jFN-4I-1ac"/>
                            <constraint firstItem="th8-X4-PeG" firstAttribute="leading" secondItem="f6l-jU-g4X" secondAttribute="leading" id="tBI-56-RjC"/>
                            <constraint firstItem="VLO-mi-OYa" firstAttribute="width" secondItem="th8-X4-PeG" secondAttribute="width" multiplier="1.3" id="vKD-Kk-ha5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentsLabel" destination="VLO-mi-OYa" id="CGg-uA-WNI"/>
                        <outlet property="likesLabel" destination="th8-X4-PeG" id="U9g-dR-cGR"/>
                        <outlet property="mediaImage" destination="TXT-HA-UqE" id="P7M-po-SpB"/>
                        <outlet property="postedLabel" destination="tI6-E3-2KB" id="ozI-O6-EKD"/>
                        <outlet property="usernameLabel" destination="f6l-jU-g4X" id="Uhd-MT-Kfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akt-Tb-dIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJr-As-wxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9s-D9-Erg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wux-Mk-rS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sxg-hj-nbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4C-is-UQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-390"/>
        </scene>
    </scenes>
</document>
